:py:mod:`src.utils.general`
===========================

.. py:module:: src.utils.general

.. autoapi-nested-parse::

   General utilities for the KAN Imagery Catalog plugin.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   src.utils.general._get_plugin_name
   src.utils.general.get_plugin_dir
   src.utils.general.clean_temporary_files



Attributes
~~~~~~~~~~

.. autoapisummary::

   src.utils.general.PLUGIN_NAME


.. py:function:: _get_plugin_name(missing='KAN Imagery Catalog')

   Get plugin name from metadata.txt file.


.. py:function:: get_plugin_dir()

   Get plugin directory.


.. py:data:: PLUGIN_NAME

   

.. py:function:: clean_temporary_files()


