:py:mod:`up42`
==============

.. py:module:: up42

.. autoapi-nested-parse::

   Module for Up42 API calls



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   up42.get_token
   up42.get_collections
   up42.get_catalog
   up42.get_thumbnail
   up42.get_quicklook



Attributes
~~~~~~~~~~

.. autoapisummary::

   up42.REQUEST_TIMEOUT
   up42.DOWNLOAD_URL


.. py:data:: REQUEST_TIMEOUT
   :value: 120



.. py:data:: DOWNLOAD_URL
   :value: 'https://console.up42.com/catalog/new-order'



.. py:function:: get_token(project_id: str, api_key: str) -> str

   Get token from UP42 API


.. py:function:: get_collections()

   Get collections from UP42 API


.. py:function:: get_catalog(token: str, host_name: str, search_params: dict) -> dict

   Get catalog data from UP42 API


.. py:function:: get_thumbnail(token: str, host_name: str, image_id: str)

   Get catalog thumbnail from UP42 API


.. py:function:: get_quicklook(token: str, host_name: str, image_id: str)

   Get catalog quicklook from UP42 API
