:py:mod:`src.services.sentinel_hub`
===================================

.. py:module:: src.services.sentinel_hub

.. autoapi-nested-parse::

   Module for Sentinel Hub API calls



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   src.services.sentinel_hub.get_token
   src.services.sentinel_hub.get_token_info



.. py:function:: get_token(client_id, client_secret)

   Get token from Sentinel Hub API


.. py:function:: get_token_info(client_id)

   Get token info from Sentinel Hub API
