:py:mod:`src.gui.form_catalog_info`
===================================

.. py:module:: src.gui.form_catalog_info

.. autoapi-nested-parse::

   Form Catalog Info Module.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   src.gui.form_catalog_info.FormCatalogInfo




.. py:class:: FormCatalogInfo(parent=None, data=None, closing_plugin=None)


   Bases: :py:obj:`gui.form_base.FormBase`, :py:obj:`ui.frm_catalog_info.Ui_frm_catalog_info`

   Form Catalog Info Class.

   .. py:method:: normalize_dict_data(data)

      Normalize data to be loaded in table.


   .. py:method:: load_data(data)

      Load data in table.



