<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.kan_imagery_catalog &mdash; KAN Imagery Catalog v0.1.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/hacks.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=cdbf2762"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="src.kan_imagery_catalog_dock" href="../kan_imagery_catalog_dock/index.html" />
    <link rel="prev" title="src.utils.qgis_helper" href="../utils/qgis_helper/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            KAN Imagery Catalog
              <img src="../../../_static/logo_kan.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.kan_imagery_catalog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../kan_imagery_catalog_dock/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.kan_imagery_catalog_dock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugin_upload/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.plugin_upload</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../resources/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.resources</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">KAN Imagery Catalog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.kan_imagery_catalog</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/src/kan_imagery_catalog/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.kan_imagery_catalog">
<span id="src-kan-imagery-catalog"></span><h1><a class="reference internal" href="#module-src.kan_imagery_catalog" title="src.kan_imagery_catalog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.kan_imagery_catalog</span></code></a><a class="headerlink" href="#module-src.kan_imagery_catalog" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.kan_imagery_catalog.KANImageryCatalog" title="src.kan_imagery_catalog.KANImageryCatalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KANImageryCatalog</span></code></a></p></td>
<td><p>QGIS Plugin Implementation.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.kan_imagery_catalog.KANImageryCatalog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.kan_imagery_catalog.</span></span><span class="sig-name descname"><span class="pre">KANImageryCatalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iface</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.kan_imagery_catalog.KANImageryCatalog" title="Link to this definition"></a></dt>
<dd><p>QGIS Plugin Implementation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.kan_imagery_catalog.KANImageryCatalog.tr">
<span class="sig-name descname"><span class="pre">tr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.kan_imagery_catalog.KANImageryCatalog.tr" title="Link to this definition"></a></dt>
<dd><p>Get the translation for a string using Qt translation API.</p>
<p>We implement this ourselves since we do not inherit QObject.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em><em>, </em><em>QString</em>) – String for translation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Translated version of message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QString</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.kan_imagery_catalog.KANImageryCatalog.add_action">
<span class="sig-name descname"><span class="pre">add_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icon_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_to_menu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_to_toolbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_tip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">whats_this</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.kan_imagery_catalog.KANImageryCatalog.add_action" title="Link to this definition"></a></dt>
<dd><p>Add a toolbar icon to the toolbar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>icon_path</strong> (<em>str</em>) – Path to the icon for this action. Can be a resource
path (e.g. ‘:/plugins/foo/bar.png’) or a normal file system path.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – Text that should be shown in menu items for this action.</p></li>
<li><p><strong>callback</strong> (<em>function</em>) – Function to be called when the action is triggered.</p></li>
<li><p><strong>enabled_flag</strong> (<em>bool</em>) – A flag indicating if the action should be enabled
by default. Defaults to True.</p></li>
<li><p><strong>add_to_menu</strong> (<em>bool</em>) – Flag indicating whether the action should also
be added to the menu. Defaults to True.</p></li>
<li><p><strong>add_to_toolbar</strong> (<em>bool</em>) – Flag indicating whether the action should also
be added to the toolbar. Defaults to True.</p></li>
<li><p><strong>status_tip</strong> (<em>str</em>) – Optional text to show in a popup when mouse pointer
hovers over the action.</p></li>
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the new action. Defaults None.</p></li>
<li><p><strong>whats_this</strong> – Optional text to show in the status bar when the
mouse pointer hovers over the action.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The action that was created. Note that the action is also
added to self.actions list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QAction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.kan_imagery_catalog.KANImageryCatalog.initGui">
<span class="sig-name descname"><span class="pre">initGui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.kan_imagery_catalog.KANImageryCatalog.initGui" title="Link to this definition"></a></dt>
<dd><p>Create the menu entries and toolbar icons inside the QGIS GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.kan_imagery_catalog.KANImageryCatalog.onClosePlugin">
<span class="sig-name descname"><span class="pre">onClosePlugin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.kan_imagery_catalog.KANImageryCatalog.onClosePlugin" title="Link to this definition"></a></dt>
<dd><p>Cleanup necessary items here when plugin dockwidget is closed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.kan_imagery_catalog.KANImageryCatalog.unload">
<span class="sig-name descname"><span class="pre">unload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.kan_imagery_catalog.KANImageryCatalog.unload" title="Link to this definition"></a></dt>
<dd><p>Removes the plugin menu item and icon from QGIS GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.kan_imagery_catalog.KANImageryCatalog.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.kan_imagery_catalog.KANImageryCatalog.run" title="Link to this definition"></a></dt>
<dd><p>Run method that loads and starts the plugin</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../utils/qgis_helper/index.html" class="btn btn-neutral float-left" title="src.utils.qgis_helper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../kan_imagery_catalog_dock/index.html" class="btn btn-neutral float-right" title="src.kan_imagery_catalog_dock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>