src.ui.frm_default_collections
==============================

.. py:module:: src.ui.frm_default_collections


Attributes
----------

.. autoapisummary::

   src.ui.frm_default_collections.app


Classes
-------

.. autoapisummary::

   src.ui.frm_default_collections.Ui_frm_default_collections


Module Contents
---------------

.. py:class:: Ui_frm_default_collections

   Bases: :py:obj:`object`


   .. py:method:: setupUi(frm_default_collections)


   .. py:method:: retranslateUi(frm_default_collections)


.. py:data:: app

