src.ui.custom_widget_list_item
==============================

.. py:module:: src.ui.custom_widget_list_item


Attributes
----------

.. autoapisummary::

   src.ui.custom_widget_list_item.app


Classes
-------

.. autoapisummary::

   src.ui.custom_widget_list_item.Ui_CustomWidgetListItem


Module Contents
---------------

.. py:class:: Ui_CustomWidgetListItem

   Bases: :py:obj:`object`


   .. py:method:: setupUi(CustomWidgetListItem)


   .. py:method:: retranslateUi(CustomWidgetListItem)


.. py:data:: app

