# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=KICa - KAN Imagery Catalog
qgisMinimumVersion=3.22
description=KICa, is QGIS plugin Kan Imagery Catalog, developed by Kan Territory & IT 
            to consult availability of images in an area in an agnostic way, 
            having as main objective to solve the need and not to focus on suppliers. 
            In the beginning, satellite imagery providers (free and commercial) are incorporated, 
            but it is planned to incorporate drone imagery among others.

version=0.1.4
author=KAN Territory & IT
email=info@kan.com.ar

about=KICa - QGIS Kan Imagery Catalog Plugin, developed to query the availability of imagery 
       in an area in an agnostic way, focused on geospatial analysis.

tracker=https://github.com/Kan-T-IT/QGIS-KICa/issues
repository=https://github.com/Kan-T-IT/QGIS-KICa/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Satellite Imagery, Remote Sensor, Raster, Image, Sentinel, Landsat, Spot, UP42

homepage=http://kan.com.ar

# Category of the plugin: Raster, Vector, Database or Web
category=Raster
icon=icon.png

# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# If the plugin can run on QGIS Server.
server=False

#plugin_dependencies=
