:py:mod:`src.resources`
=======================

.. py:module:: src.resources


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   src.resources.qInitResources
   src.resources.qCleanupResources



Attributes
~~~~~~~~~~

.. autoapisummary::

   src.resources.qt_resource_data
   src.resources.qt_resource_name
   src.resources.qt_resource_struct_v1
   src.resources.qt_resource_struct_v2
   src.resources.qt_version
   src.resources.rcc_version


.. py:data:: qt_resource_data
   :value: b'\x00\x00\x16\x8b\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00 \x00\x00\x00...

   

.. py:data:: qt_resource_name
   :value: b'\x00\x08\naZ\xa7\x00i\x00c\x00o\x00n\x00.\x00p\x00n\x00g\x00\t\nlxC\x00r\x00e\x00s\x00o\x00u\x0...

   

.. py:data:: qt_resource_struct_v1
   :value: b'\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0...

   

.. py:data:: qt_resource_struct_v2
   :value: b'\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0...

   

.. py:data:: qt_version

   

.. py:data:: rcc_version
   :value: 1

   

.. py:function:: qInitResources()


.. py:function:: qCleanupResources()


